{
    "version": 3,
    "serial": 1,
    "lineage": "93aba234-b7a5-6851-31fd-1afd879f6116",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform-state",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "rg-textmod-tf",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "textmodstorageacc",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 588220111
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
